<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Amresh kumar Resume</title>
	<meta name="description" content="Portfolio">
    <meta name="author" content="">
    <meta name="referrer" content="origin" />
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
   <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124289696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124289696-1');
</script>


   <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png" >
    

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello World, <br>I'm Amresh kumar.</h1>
            <div>
        <a class="btn btn-info btn-lg m-1 p-1" href="doc/Amresh_Kumar_Thakur.pdf" role="button">
        <span class="fa fa-download fa-2 mx-2"></span>My Resume
        </a>
      </div><br>
            <h3>I'm a 3rd year undergrad at <span>Rajasthan Technical University</span> who loves programming with cup of coffee. 
                 Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/amreshanand158" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.twitter.com//Amreshanand158" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/110955407209172473888" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://linkedin.com/in/amreshkumar785/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/amresh_a_anand" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/amreshkumar785/" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="https://stackoverflow.com/users/10251282/amresh-kumar" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="Profile Picture" width="75px" height="75px" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hi, I'm Amresh Kumar Thakur. I'm an undergrad who always want to learn about new techy things.
               I love working with Web Development and Android app and familier with python and know about Machine Learning and AI. Just a beginner in knowing 
               how things actually work.                
               Lets roll down and take a quick look at my profile.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Amresh Kumar</span><br>
						   <span>S.S College of Enginnering<br>
						         S.S Hills, Udaipur 313001 India
                     </span><br>
						   <a href="tel:+917820809624"><span>+91-7820809624</span><br></a>
                     <a href="mailto:amreshkumar785@gmail.com"><span>amreshkumar785@gmail.com</span></a>
                     
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rajasthan Technical University</h3>
                  <p class="info">Computer Science And Engineering <span>&bull;</span> <em class="date">Class of August 2019</em></p>

                  <p>
                 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>J.M.R COLLEGE (BSEB)</h3>
                  <p class="info">Senior Secondary <span>&bull;</span> <em class="date">Class of 2015</em></p>

                  <p>
                   Percentage : 62 %
                  </p>

               </div>
               

                    <div class="twelve columns">
     
                       <h3>ST. John’s Academy, Vaishali</h3>
                       <p class="info"> High School (CBSE)<span>&bull;</span> <em class="date">Class of 2012</em></p>
     
                       <p>
                        CGPA: 8.4
                       </p>
     
                  

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Love to Work on Web Development and Android Studio</h3>
                  <p class="info">Full stack Developer<span>&bull;</span> <em class="date">August 2017 - Present</em></p>

                  <p>
                  
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3></h3>
                  <p class="info"><span></span> <em class="date"></em></p>

                  <p>

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I'm more concentrated towards Web development, UI designing and interactions within them.
                I like to work in anroid studio and love to learn AI with Machine Learning.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand html5"></span><em>J2SE</em></li>
                  <li><span class="bar-expand imagetool"></span><em>Angular Js</em></li>
						<li><span class="bar-expand clang"></span><em>C/C++</em></li>
						<li><span class="bar-expand java"></span><em>Android</em></li>
						<li><span class="bar-expand android"></span><em>HTML5, CSS, Bootstrap</em></li>
                  <li><span class="bar-expand python"></span><em>Python</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">
 <p> I have created a Responsive single page NGO website name "JeevanDravya". JD brings sustainable safe water, sanitation, and hygine projects to communities and transform lives in Rajasthan. </p>

           <h1>Some of My Works <br> Will be Coming Soon</h1>

 </div>
 </section>

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

         </div>

         <div class="seven columns">

            <h2><span class="lead">Side Gigs</span></h2>
            <p><span class="lead" >Playing Video Games & chess  |  Travel  |
               </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>No one in the brief history of computing has ever 
                               written a piece of perfect software. 
                               It's unlikely that you'll be the first.
                            </p>
                            <cite>Andy Hunt</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="ten columns">

                  <p class="lead">I'd Love to hear from you.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form method="POST" action="https://formspree.io/amreshkumar785@gmail.com">
                <input type="email" name="email" placeholder="Your email" required="email">
                <textarea name="message" placeholder="Your message" required= "message"></textarea>
                <button type="submit">Send</button>
              </form>
               <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error, oops something went wrong..</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you😊!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Amresh kumar<br>
						    <br>
                            S.S College of Enginnering<br>
                            S.S Hills, Udaipur 313001 India<br>
						   <a href="tel:7820809624"<span>+91-7820809624</a></span>
                       </p>
                       
				   </div>

            
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                <li><a href="https://www.facebook.com/amreshanand158" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.twitter.com//Amreshanand158" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/110955407209172473888" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://linkedin.com/in/amreshkumar785/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/amresh_a_anand" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/amreshkumar785/" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://stackoverflow.com/users/10251282/amresh-kumar" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>

            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2018 Amresh kumar</li>
               <li>Design by <a href="http://plus.google.com/110955407209172473888" title="Amresh kumar" target="_blank">Amresh kumar</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script async src="js/modernizr.js"></script>
   <script async src="js/jquery.flexslider.js"></script>
   <script async src="js/waypoints.js"></script>
   <script async src="js/jquery.fittext.js"></script>
   <script async src="js/magnific-popup.js"></script>
   <script async src="js/init.js"></script>

</body>

</html>
